[General]
arch=USERSPACE_ARCH
cleanup=true
unpack=true
bootstrap=main bsp edgetpu
aptsources=main bsp edgetpu
noauth=true

[main]
packages=MAIN_PACKAGES
source=https://mendel-linux.org/apt/RELEASE_NAME
suite=RELEASE_NAME

[bsp]
packages=
source=https://mendel-linux.org/apt/RELEASE_NAME-bsp-enterprise
suite=RELEASE_NAME

[edgetpu]
packages=
source=https://packages.cloud.google.com/apt
suite=coral-edgetpu-stable
