[General]
arch=USERSPACE_ARCH
cleanup=true
unpack=true
bootstrap=main bsp
aptsources=main bsp
noauth=true

[main]
packages=MAIN_PACKAGES
source=https://packages.cloud.google.com/apt
suite=mendel-animal

[bsp]
packages=
source=https://packages.cloud.google.com/apt
suite=mendel-bsp-enterprise-animal
