[General]
arch=USERSPACE_ARCH
cleanup=true
unpack=true
bootstrap=main bsp edgetpu
aptsources=main bsp edgetpu
noauth=true

[main]
packages=MAIN_PACKAGES
source=https://packages.cloud.google.com/apt
suite=mendel-day

[bsp]
packages=
source=https://packages.cloud.google.com/apt
suite=mendel-bsp-enterprise-day

[edgetpu]
packages=
source=https://packages.cloud.google.com/apt
suite=coral-edgetpu-stable
